<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4e3c2;
            color: #5c4033;
            text-align: center;
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
            color: #f8e6d2;
        }
        #task-container {
            max-width: 800px;
            min-height: 300px;
            margin: auto;
            padding: 20px;
            border: 2px solid #5c4033;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.24); /* 40% opacity */
            display: flex;
            flex-direction: column;
            transition: box-shadow 0.3s ease;
        }

        #task-input, #search-input {
            width: 70%;
            padding: 10px;
            margin: 10px auto;
            border: 1px solid #5c4033;
            border-radius: 5px;
        }
        #task-list {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .task-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: 1px solid #5c4033;
            margin: 5px 0;
            border-radius: 5px;
            background-color: #f8e6d2;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .task-item:hover {
            transform: scale(1.05);
            background-color: #f1d8c7; /* Lighten background on hover */
        }
        button {
            margin: 10px 5px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #5c4033;
            color: #fff;
            cursor: pointer;
            width: auto;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #7b5c47;
        }
        #task-display {
            margin-top: 20px;
            display: none; /* Hidden until a task is searched */
        }
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
        }
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #5c4033;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        /* Background video styling */
        .video-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.9;
        }

        /* Chocolate brown overlay */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(92, 64, 51, 0.5); /* Adjust the opacity as needed */
            z-index: -1;
        }

    </style>
</head>
<body>
    
 <div>
   <!-- Background video -->
   <video autoplay loop muted playsinline class="video-bg">
    <source src="https://videos.pexels.com/video-files/6541138/6541138-hd_1920_1080_25fps.mp4" type="video/mp4">
    <!-- You can add other video formats here if necessary -->
</video>
<div class="overlay"></div>
    <h1>The To-Do List</h1>
    <div id="task-container">
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Enter a task name..." onkeyup="searchTask()">
        </div>
        
        <div class="navbuttons">
            <button onclick="showAddTaskPopup()">Add Task</button>
            <button onclick="editTask()">Edit Task</button>
            <button onclick="deleteTask()">Delete Task</button>
            <button onclick="deleteAllTasks()">Delete All Tasks</button>
        </div>
        
        <div id="task-display">
            <h3>Task Details</h3>
            <div id="task-details"></div>
        </div>

        <ul id="task-list"></ul>
    </div>

    <div id="popup" style="display:none;">
        <div style="background: #fff; border: 2px solid #5c4033; border-radius: 10px; padding: 20px; width: 300px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <h3>Add Task</h3>
            <label>Task Name:</label>
            <input type="text" id="popup-task-name" required>
            <label>Description:</label>
            <input type="text" id="popup-task-desc">
            <label>Date & Time:</label>
            <input type="datetime-local" id="popup-task-due">
            <button onclick="addTask()">Save</button>
            <button onclick="closePopup()">Cancel</button>
        </div>
    </div>

    <div id="edit-popup" style="display:none;">
        <div style="background: #fff; border: 2px solid #5c4033; border-radius: 10px; padding: 20px; width: 300px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <h3>Edit Task</h3>
            <label>Task Name:</label>
            <input type="text" id="edit-popup-task-name" required>
            <label>Description:</label>
            <input type="text" id="edit-popup-task-desc">
            <label>Date & Time:</label>
            <input type="datetime-local" id="edit-popup-task-due">
            <button onclick="updateTask()">Update</button>
            <button onclick="closeEditPopup()">Cancel</button>
        </div>
    </div>
</div>
    <script>
        const apiUrl = '/api/tasks/';
        let currentTaskId;

        function searchTask() {
    const taskName = document.getElementById('search-input').value.trim().toLowerCase();
    fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
            const filteredTasks = data.filter(task => task.title.toLowerCase().includes(taskName));
            const taskDetails = document.getElementById('task-details');
            taskDetails.innerHTML = '';
            
            if (filteredTasks.length > 0) {
                const task = filteredTasks[0]; // Display the first matching task
                taskDetails.innerHTML = `
                    <strong>Title:</strong> ${task.title}<br>
                    <strong>Description:</strong> ${task.description}<br>
                    <strong>Due Date:</strong> ${task.due_date}
                `;
                document.getElementById('task-display').style.display = 'block';
                currentTaskId = task.id; // Store the current task ID for editing
            } else {
                alert('Task not found.');
                document.getElementById('task-display').style.display = 'none';
            }
        });
}


        function showAddTaskPopup() {
            document.getElementById('popup').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
            document.getElementById('popup-task-name').value = '';
            document.getElementById('popup-task-desc').value = '';
            document.getElementById('popup-task-due').value = '';
        }

        function closeEditPopup() {
            document.getElementById('edit-popup').style.display = 'none';
        }

        function addTask() {
            const title = document.getElementById('popup-task-name').value;
            const description = document.getElementById('popup-task-desc').value;
            const dueDate = document.getElementById('popup-task-due').value;

            fetch(apiUrl, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ title, description, due_date: dueDate })
            }).then(() => {
                closePopup();
                fetchTasks();
            });
        }

        function editTask() {
            fetch(`${apiUrl}${currentTaskId}/`)
                .then(response => response.json())
                .then(task => {
                    document.getElementById('edit-popup-task-name').value = task.title;
                    document.getElementById('edit-popup-task-desc').value = task.description;
                    document.getElementById('edit-popup-task-due').value = task.due_date;
                    document.getElementById('edit-popup').style.display = 'block';
                });
        }

        function updateTask() {
            const title = document.getElementById('edit-popup-task-name').value;
            const description = document.getElementById('edit-popup-task-desc').value;
            const dueDate = document.getElementById('edit-popup-task-due').value;

            fetch(`${apiUrl}${currentTaskId}/`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ title, description, due_date: dueDate })
            }).then(() => {
                closeEditPopup();
                fetchTasks();
            });
        }

        function deleteTask() {
            if (confirm(`Are you sure you want to delete the task "${document.getElementById('search-input').value}"?`)) {
                fetch(`${apiUrl}${currentTaskId}/`, { method: 'DELETE' })
                    .then(() => {
                        alert('Task deleted successfully!');
                        fetchTasks(); // Refresh the task list
                    });
            }
        }

        function deleteAllTasks() {
            if (confirm("Are you sure you want to delete all tasks?")) {
                fetch(apiUrl)
                    .then(response => response.json())
                    .then(tasks => {
                        tasks.forEach(task => {
                            fetch(`${apiUrl}${task.id}/`, { method: 'DELETE' });
                        });
                        alert('All tasks deleted successfully!');
                        document.getElementById('task-list').innerHTML = ''; // Clear the list
                        document.getElementById('task-display').style.display = 'none'; // Hide details
                    });
            }
        }

        function fetchTasks() {
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const taskList = document.getElementById('task-list');
                    taskList.innerHTML = ''; // Clear the list

                    data.forEach(task => {
                        const li = document.createElement('li');
                        li.className = 'task-item';
                        li.innerHTML = `
                            <strong>${task.title}</strong><br>
                            ${task.description}<br>
                            Due: ${task.due_date}
                        `;
                        li.onclick = () => showTaskOptions(task.id); // Show options on click
                        taskList.appendChild(li);
                    });
                });
        }

        function showTaskOptions(taskId) {
            currentTaskId = taskId; // Store the current task ID
            const taskItem = document.querySelector(`li[task-id="${taskId}"]`);
            const taskDetails = `
                <strong>Task Options</strong><br>
                <button onclick="editTask()">Edit Task</button>
                <button onclick="deleteTask()">Delete Task</button>
            `;
            const popup = document.createElement('div');
            popup.style.position = 'fixed';
            popup.style.top = '50%';
            popup.style.left = '50%';
            popup.style.transform = 'translate(-50%, -50%)';
            popup.style.backgroundColor = '#fff';
            popup.style.border = '2px solid #5c4033';
            popup.style.borderRadius = '10px';
            popup.style.padding = '20px';
            popup.style.zIndex = '1000';
            popup.innerHTML = taskDetails;

            document.body.appendChild(popup);

            // Close the popup on clicking anywhere outside
            window.onclick = function(event) {
                if (event.target == popup) {
                    document.body.removeChild(popup);
                }
            };
        }

        // Fetch tasks initially when the page loads
        // Devlopped by Md. Eyalid Onim
        document.addEventListener('DOMContentLoaded', fetchTasks);
    </script>

</body>
</html>
